# Nuke

nuke is a script for developer that doest have a cluster admin access. This script will delete the following resources in the current project

1. deployment
2. service
3. buildconfig
4. is ( image stream)
5. route

The script is located at the [src](src) area


## Sample Usage
![image](img/Screenshot_2022-04-13_at_3.32.29_PM.png)
